{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "endlessxr-the-future-of-xr",
      "version": "0.1.0",
      "title": "EndlessXR: The Future of XR"
    },
    "tools": [
      {
        "name": "get_app_overview",
        "title": "Get app overview",
        "description": "Return the EndlessXR product overview: tagline, description, platform availability, core capabilities, mission, and links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_features",
        "title": "List product features",
        "description": "List the EndlessXR product highlights, each with a title and description.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_xr_content_gap_problems",
        "title": "List XR content gap problems",
        "description": "List the industry problems EndlessXR addresses: the XR content gap, production costs, and user friction.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_download_info",
        "title": "Get download info",
        "description": "Return where and how to get EndlessXR: supported platform and the App Store and website links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
